<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link href="Styles/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 96%;
            margin-left: 2px;
        }
        .auto-style2 {
            text-align: left;
        }
        .auto-style6 {
            text-align: left;
            height: 22px;
        }
        .auto-style7 {
            margin-bottom: 0px;
        }
        .auto-style8 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div class="adminContainer">
            <div class="adminBody">
                <div class="aminHead">
                    <span class="lText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accounting and Supply System for Supermarket</span>
                    <div class="info" style="height: 17px">
                      
                        &nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="lbtLogout" runat="server" Text="SignOut" CausesValidation="false" OnClick="lbtLogout_Click"  />
                    </div>
                </div>
                <br />
                <div style="text-align: center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder0" runat="server" >
                     
                    </asp:ContentPlaceHolder>
                </div>
                <div class="adminContent">
                    <div class="auto-style8">
                        <asp:Label ID="welcome" runat="server" CssClass="welcome" Visible="True"></asp:Label>
                     
                        <asp:Label ID="Label2" runat="server" Text="Label" Visible="False"></asp:Label>
                    <br />
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
               
                <div class="adminMenu">
                    <table class="button">
                        <tr>
                            <td style="background-color: #FFFFFF; color: #FF0000;" class="auto-style8">
                                <asp:Label ID="Label1" runat="server" ForeColor="#FF0066"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Home" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Employee" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Cashier" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Add to Store" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="Add To Shelves" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" Text=" The Store" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button7" runat="server" Text="The Shelves" Width="190px" CausesValidation="False" CssClass="button" OnClick="Button7_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button8" runat="server" OnClick="Button8_Click" Text="Damage" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button9" runat="server" OnClick="Button9_Click" Text="Alarm" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button10" runat="server" OnClick="Button10_Click" Text="Chart" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button11" runat="server" OnClick="Button11_Click" Text="Promotion" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button12" runat="server" OnClick="Button12_Click" Text="Change Password" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button13" runat="server" CssClass="button" OnClick="Button13_Click" Text="Sale Filter" Width="190px" CausesValidation="False" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button14" runat="server" OnClick="Button14_Click" Text="Buy Filter" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button15" runat="server" OnClick="Button15_Click" Text="My Buy Bill" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2" style="background-color: #FFFFFF; ">
                                <asp:Button ID="Button16" runat="server" OnClick="Button16_Click" Text="My Sale Bill" Width="190px" CausesValidation="False" CssClass="button" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #800000; color: #FFFFFF">&nbsp;</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </form>
</body>
</html>

