<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="287" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alarm" ZOrder="22" X="339" Y="745" Height="96" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:buy" ZOrder="17" X="82" Y="440" Height="96" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:buy_bill" ZOrder="16" X="91" Y="582" Height="96" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:cart_to_store" ZOrder="3" X="418" Y="511" Height="134" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:category" ZOrder="12" X="253" Y="603" Height="96" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:damage" ZOrder="6" X="720" Y="725" Height="96" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:employee" ZOrder="38" X="342" Y="302" Height="96" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Filter_Buy" ZOrder="18" X="79" Y="318" Height="96" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:FilterSale" ZOrder="37" X="900" Y="531" Height="96" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:item" ZOrder="24" X="628" Y="524" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:item_unit" ZOrder="25" X="611" Y="412" Height="96" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:places" ZOrder="8" X="544" Y="751" Height="96" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PROMOTION" ZOrder="10" X="74" Y="729" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:role_emp" ZOrder="36" X="538" Y="302" Height="96" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:sale" ZOrder="29" X="903" Y="418" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:store" ZOrder="19" X="257" Y="425" Height="96" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:role" ZOrder="35" X="742" Y="302" Height="96" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:bill" ZOrder="30" X="912" Y="639" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cart_to_store_store" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:buy_buy_bill" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:buy_Filter_Buy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_role_emp" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:role_emp_role" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:places_item" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_unit_store" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_unit_item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sale_FilterSale" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_FilterSale" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_category" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:category_PROMOTION" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:damage_item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_alarm" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bill_item" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:buy_bill_store" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_cart_to_store" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_alarm" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>